# fpl-tool

./: .gitignore  FplTool.sln  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: api.yml  ci.yml  deploy.yml  ui.yml
docker/: Dockerfile
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/: CaptainBadge.tsx  DeadlineCountdown.tsx  Layout.tsx  PlayerCard.tsx  PreviousPickCard.tsx  ProtectedRoute.tsx
frontend/src/pages/: DashboardPage.tsx  HistoryPage.tsx  LeaderboardPage.tsx  LoginPage.tsx  PickPage.tsx  ProfilePage.tsx
frontend/src/stores/: authStore.ts
infra/: gcp-setup.sh
src/FplTool.Api/: FplTool.Api.csproj  FplTool.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FplTool.Api/BackgroundServices/: BootstrapCacheWarmupService.cs  PointsSyncBackgroundService.cs
src/FplTool.Api/Controllers/: AdminController.cs  AuthController.cs  LeaderboardController.cs  PicksController.cs  PlayersController.cs
src/FplTool.Api/Infrastructure/Security/: CurrentUserContext.cs
src/FplTool.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FplTool.Api/Properties/: launchSettings.json
src/FplTool.Modules.Auth/: AuthModule.cs  FplTool.Modules.Auth.csproj
src/FplTool.Modules.Auth/Contracts/: FplProfileDto.cs  UserDto.cs
src/FplTool.Modules.Auth/Domain/: User.cs
src/FplTool.Modules.Auth/Features/GetFplProfile/: GetFplProfileHandler.cs  GetFplProfileQuery.cs
src/FplTool.Modules.Auth/Features/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs
src/FplTool.Modules.Auth/Features/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
src/FplTool.Modules.Auth/Features/VerifyGoogleToken/: VerifyGoogleTokenCommand.cs  VerifyGoogleTokenHandler.cs
src/FplTool.Modules.Auth/Infrastructure/: AuthDbContext.cs
src/FplTool.Modules.Auth/Migrations/: 20260318085719_InitialCreate.Designer.cs  20260318085719_InitialCreate.cs  20260320135618_AddIsAdmin.Designer.cs  20260320135618_AddIsAdmin.cs  AuthDbContextModelSnapshot.cs
src/FplTool.Modules.FplIntegration/: FplIntegrationModule.cs  FplTool.Modules.FplIntegration.csproj
src/FplTool.Modules.FplIntegration/Auth/: FplAuthHandler.cs  FplAuthService.cs
src/FplTool.Modules.Leaderboard/: FplTool.Modules.Leaderboard.csproj  LeaderboardModule.cs
src/FplTool.Modules.Leaderboard/Contracts/: LeaderboardEntryDto.cs
src/FplTool.Modules.Leaderboard/Features/GetGameweekBreakdown/: GetGameweekBreakdownHandler.cs  GetGameweekBreakdownQuery.cs
src/FplTool.Modules.Leaderboard/Features/GetLeaderboard/: GetLeaderboardHandler.cs  GetLeaderboardQuery.cs
src/FplTool.Modules.Picks/: FplTool.Modules.Picks.csproj  PicksModule.cs
src/FplTool.Modules.Picks/Contracts/: CaptainPickDto.cs  PlayerSummaryDto.cs  PreviousPickResultDto.cs
src/FplTool.Modules.Picks/Domain/: CaptainPick.cs  GameweekPointsSync.cs
src/FplTool.Modules.Picks/Features/GetAllPlayers/: GetAllPlayersHandler.cs  GetAllPlayersQuery.cs
src/FplTool.Modules.Picks/Features/GetCurrentPick/: GetCurrentPickHandler.cs  GetCurrentPickQuery.cs
src/FplTool.Modules.Picks/Features/GetMyPicks/: GetMyPicksHandler.cs  GetMyPicksQuery.cs
src/FplTool.Modules.Picks/Features/GetPreviousPick/: GetPreviousPickHandler.cs  GetPreviousPickQuery.cs
src/FplTool.Modules.Picks/Features/GetSquad/: GetSquadByManagerQuery.cs  GetSquadHandler.cs  GetSquadQuery.cs
src/FplTool.Modules.Picks/Features/SubmitPick/: SubmitPickCommand.cs  SubmitPickHandler.cs
src/FplTool.Modules.Picks/Features/SyncPoints/: SyncGameweekPointsCommand.cs  SyncGameweekPointsHandler.cs
src/FplTool.Modules.Picks/Infrastructure/: PicksDbContext.cs
src/FplTool.Modules.Picks/Migrations/: 20260318085745_InitialCreate.Designer.cs  20260318085745_InitialCreate.cs  PicksDbContextModelSnapshot.cs
src/FplTool.Modules.Picks/Services/: IPointsSyncService.cs  PointsSyncService.cs
tests/FplTool.Modules.Auth.Tests/: FplTool.Modules.Auth.Tests.csproj  UnitTest1.cs
tests/FplTool.Modules.FplIntegration.Tests/: FplTool.Modules.FplIntegration.Tests.csproj  UnitTest1.cs
tests/FplTool.Modules.Picks.Tests/: FplTool.Modules.Picks.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
