<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="MediatR" Version="12.*" />
<PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplTool.SharedKernel\FplTool.SharedKernel.csproj" />
    <ProjectReference Include="..\FplTool.Modules.Auth\FplTool.Modules.Auth.csproj" />
    <ProjectReference Include="..\FplTool.Modules.Picks\FplTool.Modules.Picks.csproj" />
    <ProjectReference Include="..\FplTool.Modules.FplIntegration\FplTool.Modules.FplIntegration.csproj" />
    <ProjectReference Include="..\FplTool.Modules.Leaderboard\FplTool.Modules.Leaderboard.csproj" />
  </ItemGroup>

</Project>
